@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(107, 4, 68, 0.267);
    border-radius: 5px;
    font-size: 1rem;
    margin: 5px;

}
input {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(107, 4, 68, 0.267);
    border-radius: 5px;
    font-size: 1rem;
    margin: 5px;

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.grid-container>* {
    margin-bottom: 10px;
}

.grid-container> :nth-child(1) {
    width: 100%;
    text-align: center;
}



.grid-container> :nth-child(2) {
    width: 70%;
    justify-self: left;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(28, 187, 142, 0.267);
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container> :nth-child(2):focus {
    width: 70%;
    justify-self: left;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(28, 187, 142, 0.464);
    font-family: Arial, Helvetica, sans-serif;
}


.button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(187, 28, 28, 0.267);
    border-radius: 5px;
    font-size: 1rem;
    margin: 5px;
}

.button:hover {
    cursor: pointer;
    background-color: rgba(28, 187, 142, 0.464);
}

@media (max-width: 768px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1,
    h3 {
        text-align: center;
    }

    .options {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .button {
        scale: 1.5;
        margin: 20px;
    }

    form {
        width: 90%;
    }

    .grid-container {
        width: 90%;
        display: flex;
        flex-direction: column;

    }

    .grid-container> :nth-child(1) {
        width: 100%;
        text-align: left;
    }

    .grid-container> :nth-child(2) {
        width: 100%;
        font-size: larger;
        justify-self: left;
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgba(28, 187, 142, 0.267);
        font-family: Arial, Helvetica, sans-serif;
    }

    .grid-container> :nth-child(2):focus {
        width: 100%;
        font-size: larger;

        justify-self: left;
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgba(28, 187, 142, 0.464);
        font-family: Arial, Helvetica, sans-serif;
    }

    #security-mode{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}